ChampionStatistics/MainWindow.xaml

<Window x:Class="ChampionStatistics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:championStatistics="clr-namespace:ChampionStatistics"
        mc:Ignorable="d"
        Title="ChampionFolder Info" Height="450" Width="800" KeyDown="MainWindowKeyDown">
    <Grid>
        <TextBox x:Name="InputBox" Height="45" Width="175" BorderBrush="Aqua" BorderThickness="0,0,0,1" 
                 TextAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Foreground="SlateGray"
                 CaretBrush="SlateGray" KeyDown="InputBoxKeyDown" Visibility="Hidden"/>
        <Grid x:Name="MainGrid">
            <Rectangle Height="80" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Stroke="Crimson">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding Image}" />
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Orientation="Horizontal" Margin="100,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock Text="{Binding Name}" FontSize="32" Foreground="Crimson" FontFamily="Lucida Sans" FontWeight="Bold"/>
                <TextBlock Text="{Binding Title}" FontSize="22" Foreground="DarkRed" Margin="10,0,0,0" FontFamily="Lucida Sans" FontStyle="Italic"/>
            </StackPanel>
            <TextBlock Margin="100,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding Tag}" FontFamily="Lucida Sans" FontWeight="DemiBold" Foreground="DarkGreen"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,55,0,0">
                <Rectangle Width="32" Height="32">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding Passive}" />
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Width="32" Height="32">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding Spells[0]}" />
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Width="32" Height="32">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding Spells[1]}" />
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Width="32" Height="32">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding Spells[2]}" />
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Width="32" Height="32">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding Spells[3]}" />
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Hidden" Height="300" Margin="10,100,0,0" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel x:Name="Stats"/>
            </ScrollViewer> 
            <TabControl VerticalAlignment="Top" HorizontalAlignment="Left" Margin="270,100,0,0">
                <TabItem Header="Lore">
                    <Grid Height="250" Width="500">
                        <TextBox AcceptsReturn="True" AcceptsTab="True" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding Lore}" FontFamily="Lucida Sans"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Tips">
                    <Grid Height="250" Width="500">
                        <TextBox AcceptsReturn="True" AcceptsTab="True" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding Tips}" FontFamily="Lucida Sans"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Skins">
                    <Grid Height="250" Width="500">
                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                            <StackPanel x:Name="SkinGallery"/>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <championStatistics:Alert x:Name="MainAlert" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden"/>
    </Grid>
</Window>

